<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CB23C2A5-212C-4D4D-80EE-3D849C488E07}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CB23C2A5-212C-4D4D-80EE-3D849C488E07}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{662EECB2-409C-450F-896A-5D529B9AA319}" WorkUnitID="{C1295375-FDBC-4F17-B7C6-D1BFA34F0191}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
