<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023_WwiseIntegrationTemp\AAAGLDBRM2023_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023_WwiseIntegrationTemp\AAAGLDBRM2023_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1700584464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023_WwiseIntegrationTemp\AAAGLDBRM2023_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023_WwiseIntegrationTemp\AAAGLDBRM2023_WwiseProject\States\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023_WwiseIntegrationTemp\AAAGLDBRM2023_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023_WwiseIntegrationTemp\AAAGLDBRM2023_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1700584464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023_WwiseIntegrationTemp\AAAGLDBRM2023_WwiseProject\Queries\Factory Queries.wwu" DateLow="1695298601" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023_WwiseIntegrationTemp\AAAGLDBRM2023_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1700584464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023_WwiseIntegrationTemp\AAAGLDBRM2023_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1695298601" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023_WwiseIntegrationTemp\AAAGLDBRM2023_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023_WwiseIntegrationTemp\AAAGLDBRM2023_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023_WwiseIntegrationTemp\AAAGLDBRM2023_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023_WwiseIntegrationTemp\AAAGLDBRM2023_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023_WwiseIntegrationTemp\AAAGLDBRM2023_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1700584464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023_WwiseIntegrationTemp\AAAGLDBRM2023_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1700584464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023_WwiseIntegrationTemp\AAAGLDBRM2023_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1700584464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023_WwiseIntegrationTemp\AAAGLDBRM2023_WwiseProject\Events\Default Work Unit.wwu" DateLow="1700584464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023_WwiseIntegrationTemp\AAAGLDBRM2023_WwiseProject\Effects\Factory Effects.wwu" DateLow="1695298601" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023_WwiseIntegrationTemp\AAAGLDBRM2023_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1700584464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023_WwiseIntegrationTemp\AAAGLDBRM2023_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023_WwiseIntegrationTemp\AAAGLDBRM2023_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1695298601" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023_WwiseIntegrationTemp\AAAGLDBRM2023_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023_WwiseIntegrationTemp\AAAGLDBRM2023_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023_WwiseIntegrationTemp\AAAGLDBRM2023_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1700584464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023_WwiseIntegrationTemp\AAAGLDBRM2023_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023_WwiseIntegrationTemp\AAAGLDBRM2023_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023_WwiseIntegrationTemp\AAAGLDBRM2023_WwiseProject\AAAGLDBRM2023_WwiseProject.wproj" DateLow="1700584464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\Assets\Wwise\AAAGLDBRM2023_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\Assets\Wwise\AAAGLDBRM2023_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1700584464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\Assets\Wwise\AAAGLDBRM2023_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\Assets\Wwise\AAAGLDBRM2023_WwiseProject\States\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\Assets\Wwise\AAAGLDBRM2023_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1701526702" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\Assets\Wwise\AAAGLDBRM2023_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1701949305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\Assets\Wwise\AAAGLDBRM2023_WwiseProject\Queries\Factory Queries.wwu" DateLow="1695298601" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\Assets\Wwise\AAAGLDBRM2023_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1700584464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\Assets\Wwise\AAAGLDBRM2023_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1695298601" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\Assets\Wwise\AAAGLDBRM2023_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\Assets\Wwise\AAAGLDBRM2023_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\Assets\Wwise\AAAGLDBRM2023_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\Assets\Wwise\AAAGLDBRM2023_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\Assets\Wwise\AAAGLDBRM2023_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1700584464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\Assets\Wwise\AAAGLDBRM2023_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1701874954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\Assets\Wwise\AAAGLDBRM2023_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1701523906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\Assets\Wwise\AAAGLDBRM2023_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1700584464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\Assets\Wwise\AAAGLDBRM2023_WwiseProject\Events\Music.wwu" DateLow="1701878142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\Assets\Wwise\AAAGLDBRM2023_WwiseProject\Events\Default Work Unit.wwu" DateLow="1701873673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\Assets\Wwise\AAAGLDBRM2023_WwiseProject\Effects\Factory Effects.wwu" DateLow="1695298601" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\Assets\Wwise\AAAGLDBRM2023_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1700584464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\Assets\Wwise\AAAGLDBRM2023_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\Assets\Wwise\AAAGLDBRM2023_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1695298601" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\Assets\Wwise\AAAGLDBRM2023_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\Assets\Wwise\AAAGLDBRM2023_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1700586946" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\Assets\Wwise\AAAGLDBRM2023_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1700584464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\Assets\Wwise\AAAGLDBRM2023_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1701523906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\Assets\Wwise\AAAGLDBRM2023_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1701873643" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\Assets\Wwise\AAAGLDBRM2023_WwiseProject\AAAGLDBRM2023_WwiseProject.wproj" DateLow="1701523906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\Assets\Wwise\AAAGLDBRM2023_WwiseProject\AAAGLDBRM2023_WwiseProject.rober.wsettings" DateLow="1701953440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\AAAGLDBRM2023_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\AAAGLDBRM2023_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1700584464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\AAAGLDBRM2023_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\AAAGLDBRM2023_WwiseProject\States\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\AAAGLDBRM2023_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1701523906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\AAAGLDBRM2023_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1701523906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\AAAGLDBRM2023_WwiseProject\Queries\Factory Queries.wwu" DateLow="1695298601" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\AAAGLDBRM2023_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1700584464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\AAAGLDBRM2023_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1695298601" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\AAAGLDBRM2023_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\AAAGLDBRM2023_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\AAAGLDBRM2023_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\AAAGLDBRM2023_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\AAAGLDBRM2023_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1700584464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\AAAGLDBRM2023_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1701523906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\AAAGLDBRM2023_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1701523906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\AAAGLDBRM2023_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1700584464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\AAAGLDBRM2023_WwiseProject\Events\Music.wwu" DateLow="1701523906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\AAAGLDBRM2023_WwiseProject\Events\Default Work Unit.wwu" DateLow="1701523906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\AAAGLDBRM2023_WwiseProject\Effects\Factory Effects.wwu" DateLow="1695298601" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\AAAGLDBRM2023_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1700584464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\AAAGLDBRM2023_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\AAAGLDBRM2023_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1695298601" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\AAAGLDBRM2023_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1700584465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\AAAGLDBRM2023_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1700586946" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\AAAGLDBRM2023_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1700584464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\AAAGLDBRM2023_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1701523906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\AAAGLDBRM2023_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1701523906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\AAAGLDBRM2023_WwiseProject\AAAGLDBRM2023_WwiseProject.wproj" DateLow="1701523906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rober\Documents\GitHub\AAAGLDBRM2023\AAAGLDBRM2023_WwiseProject\AAAGLDBRM2023_WwiseProject.rober.wsettings" DateLow="1701523925" DateHigh="0"/>
</ValidationCache>
